<!DOCTYPE html>
<html>
  <head>
    <title>Hola Webpack</title>
  </head>
  <body>
    <script src="./src/index.ts"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBQZA-xv9yd0Q9ks7JNQtzoXNWMoh-L2v0",
        authDomain: "frontendparcial.firebaseapp.com",
        databaseURL: "https://frontendparcial.firebaseio.com",
        projectId: "frontendparcial",
        storageBucket: "frontendparcial.appspot.com",
        messagingSenderId: "547239410899",
        appId: "1:547239410899:web:d19916ff6cab5f45eee826",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
